
[SENDER_CONFIG]
SMTP_SERVER  = smtp.gmail.com
#port pour SSL = 465
SMTP_PORT    = 587
SENDER_NAME  = Tounwendsida Bertrand KAFANDO
SMTP_EMAIL   = bertrandkafando07@gmail.com
SMTP_PASS    = Berto@10prive
MAIL_SUBJECT = Recherche de stage

[ATTACHMENTS]
CV_PATH  = nouveau_cv.pdf
TEMPLATE = templates/example.html
